VITE_SUPABASE_PROJECT_ID="eqlgoxcdumilhdirsubl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbGdveGNkdW1pbGhkaXJzdWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODY2MjAsImV4cCI6MjA3MjY2MjYyMH0.GfMZtWzwKVoODXvumGu8Iu0_Hg7ynwCBAktZgkmeB98"
VITE_SUPABASE_URL="https://eqlgoxcdumilhdirsubl.supabase.co"
